# storyquest

./: .gitignore  .travis.yml  DEPLOYMENT.md  Dockerfile  Gruntfile.js  LICENSE  README.md  index.html  package.json  params.json
ansible/: ProjectBackup.sh  storyquest-playbook.yml
client-android/: .gitignore  README.md  build-test.gradle  build.gradle
client-android/app/: build.gradle  proguard-rules.pro
client-android/app/src/androidTest/java/de/storyquest/client/: ApplicationTest.java
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/de/storyquest/client/: BookmarkActivity.java  BookmarkEntry.java  ContentActivity.java  FontsOverride.java  GenericActivity.java  GooglePlayGamesServices.java  MainActivity.java  MainMenuActivity.java  PlatformServicesActivity.java  ScriptGameServices.java  ScriptSound.java  ScriptStorage.java  ScriptSystem.java  SplashActivity.java  StoryQuestApplication.java  Utils.java
client-android/app/src/main/res/drawable/: round_button.xml  side_nav_bar.xml
client-android/app/src/main/res/layout/: activity_bookmark.xml  activity_content.xml  activity_generic.xml  activity_main.xml  activity_mainmenu.xml  activity_splash.xml  component_bookmark.xml  content_main.xml  nav_header_main.xml
client-android/app/src/main/res/menu/: activity_main_drawer.xml
client-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client-android/app/src/test/java/de/storyquest/client/: ExampleUnitTest.java
client-android/sampleproject/project/: index.html  storyquest.json  storyquest.properties
client-android/sampleproject/template/: template.html
editor/: .gitignore  Dockerfile  Gruntfile.js  LICENSE  README.md  SHELLCHEATS.md  bower.json  createUser.js  example-config.json  mkJsonForText.js  package.json  storyquest.js
editor/ansible/: README.md  ansible_hosts  storyquest-playbook.yml
editor/frontend/: beta.ejs  bower.json  confirm.ejs  editor.ejs  footer.ejs  header.ejs  index.html  legal.ejs  login.ejs  lostpassword.ejs  modals.html  preview.ejs  register.ejs
editor/frontend/css/: _fonts.scss  main.scss
editor/frontend/css/AdminLTE/: AdminLTE.less  forms.less  iCheck.less
editor/frontend/css/components/: _beta.scss  _confirm.scss  _dashboard.scss  _deploy.scss  _edit.scss  (+8 more)
editor/frontend/js/: AdminLTE.js  app.js  joint.js  md5.js  modals.js  previewsettings.js  schema.js  tours.js  utils.js
editor/frontend/views/: beta.html  dashboard.html  deploy.html  edit.html  editGraphical.html  editgraph.html  layout.html  media.html  preview.html  projects.html
editor/mailtemplates/: passwordreset.html  register.html
editor/projects/sampleproject/: character.html  credits.html  help.html  index.html  sequence.json  storyquest.json  storyquest.properties
editor/resources/: animated-dice.xcf
editor/service/: database.js  utils.js
editor/service/logic/: nodetypes.js
editor/service/model/: invitekey.js  project.js  user.js
editor/service/routes/: auth.js  betatest.js  deployment.js  heartbeat.js  liveupdateserver.js  media.js  nodes.js  nodetree.js  nodetypes.js  project.js  user.js
editor/service/templates/: nodetree.jade
editor/service/tests/: auth.js  media.js
editor/template/: README.md  bookcover.html  bower.json  character.html  content.html  credits.html  details.html  help.html  index.html  manifest.json  manifest.webapp  storyquest.json  storyquest.properties  storyquestmenu.html
editor/template/api/: storyquestapi-archive.js  storyquestapi-barebone.js  storyquestapi-cutscene.js  storyquestapi-quiz.js
editor/template/css/: content.css  epub.css  fonts.css  storyquest.css
editor/template/js/: content.js  global.js  model.js  native.js  pager.js  parser.js  questml.js  rules.js  storyquest-dispatcher.js  storyquest.js
editor/template/resources/: audio.dropin  battle.dropin  demo.dropin  dicechallenge.dropin  diceroller.dropin  inputfield.dropin  inview.dropin  questml.peg  video.dropin
editor/template/station-css/: archive.css  barebone.css  battle.css  book.css  check.css  create.css  cutscene.css  geo.css  messaging.css  quiz.css  settings.css  web.css  youtube.css
editor/template/station-html/: archive.html  barebone.html  battle.html  book.html  check.html  create.html  cutscene.html  geo.html  messaging.html  quiz.html  settings.html  web.html  youtube.html
editor/template/station-js/: archive.js  barebone.js  battle.js  book.js  check.js  create.js  cutscene.js  geo.js  messaging.js  quiz.js  settings.js  web.js  youtube.js
editor/template/stationconfig/: 0000-about.json  0000-about_de.txt  0000-advertising.json  0000-bookmarks.json  0000-create.json  0000-help.json  0000-help_de.txt  0000-splash.json  0000-tutorial.json  001.json  001_de.txt  archive-0001-01_de.txt  archive-0001-02_de.txt  archive-0001-intro_de.txt  archive-0001.json  battle-0001.json  book-0001.json  book-0001_de.txt  check-0001_0001.json  messaging-0001.json
editor/template/system/: about.html  help.html  menu.html
(+91 files in other folders)
