// Top-level build file where you can add configuration options common to all sub-projects/modules.

// load properties
def Properties props = new Properties()
def propFile = file("default-storyquest.properties")
if (project.hasProperty("StoryQuestSettings"))
    propFile = file(project.StoryQuestSettings)
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
    project.ext.set("APP_LABEL", props["APP_LABEL"])
    project.ext.set("GOOGLE_SERVICES_ID", props["GOOGLE_SERVICES_ID"])
    project.ext.set("STORYQUEST_TEMPLATE_PATH", props["STORYQUEST_TEMPLATE_PATH"])
    project.ext.set("STORYQUEST_PROJECT_PATH", props["STORYQUEST_PROJECT_PATH"])
    project.ext.set("APP_ID", props["APP_ID"])
    project.ext.set("APP_VERSION_CODE", props["APP_VERSION_CODE"])
    project.ext.set("APP_VERSION_NAME", props["APP_VERSION_NAME"])
    project.ext.set("STORYQUEST_ICON_PATH", props["STORYQUEST_ICON_PATH"])
    project.ext.set("KEYSTORE", props["KEYSTORE"])
    project.ext.set("STORE_PASSWORD", props["STORE_PASSWORD"])
    project.ext.set("KEY_PASSWORD", props["KEY_PASSWORD"])
    project.ext.set("KEY_ALIAS", props["KEY_ALIAS"])
} else {
    project.ext.set("APP_LABEL", "StoryQuest Client")
    project.ext.set("GOOGLE_SERVICES_ID", "123456")
    project.ext.set("STORYQUEST_TEMPLATE_PATH", "../../editor/projects/sampleproject/template")
    project.ext.set("STORYQUEST_PROJECT_PATH", "../../editor/projects/sampleproject/project")
    project.ext.set("APP_ID", "de.storyquest.client.android.sample")
    project.ext.set("APP_VERSION_CODE", 1)
    project.ext.set("APP_VERSION_NAME", "1.0.0")
    project.ext.set("STORYQUEST_ICON_PATH", "../../editor/projects/sampleproject/icon.png")
    project.ext.set("KEYSTORE", "notset")
    project.ext.set("STORE_PASSWORD", "notset")
    project.ext.set("KEY_PASSWORD", "notset")
    project.ext.set("KEY_ALIAS", "notset")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
