<!--
%NAME:Audio Dropin
%DESCRIPTION:Plays audio files with controls.

Examples:
    {dropin(audio,sounds/button.mp3):Some Text}
-->

<div class="_dropin_media">

    <style>
        .audiocontainer {
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            color: white;
            padding: 5px;
        }
        .audiorow {
            display: table-row;
        }
        .playpause {
            height: 100%;
            width: 10%;
            display: table-cell;
            font-size: 200%;
            padding-left: 7px;
            padding-top: 5px;
            cursor: pointer;
        }
        .audiotext {
            height: 100%;
            width: 85%;
            display: table-cell;
            vertical-align: top;
            padding: 5px 5px 5px 0;
        }
        .audiohelp {
            text-align: right;
            font-size: 0.7em;
            padding-right: 1em;
            color: lightgrey;
        }
    </style>
    <div class="audiocontainer">
        <div class="audiorow">
            <div class="playpause">
                <i class="fa fa-play" aria-hidden="true"></i>
                <i class="fa fa-pause hidden" aria-hidden="true"></i>
            </div>
            <div class="audiotext">

            </div>
        </div>
        <div class="audiohelp">Zum Abspielen Play-Taste antippen</div>
    </div>
    <script>
        console.log("Setting up audio player..");
        $("#" + dropinId).append("<audio id='media" + dropinId + "' src='" + _dropinParams[dropinId][0] + "'></audio>");
        var mediaElem = $("#media" + dropinId);
        var elem = $("#" + dropinId);
        if (_dropinParams[dropinId][0])
            $(".audiotext", elem).html(_dropinBody[dropinId]);
        elem.one("inview", function() {
            console.log("Dropin " + dropinId + " is visible, playing audio..");
            $(".fa-play", elem).hide();
            $(".fa-pause", elem).show();
            mediaElem.trigger("play");
        });
        // rebinding to avoid problems with events not firing on dynamic objects
        mediaElem.off('ended').on('ended', function (e) {
            $(".fa-play", elem).show();
            $(".fa-pause", elem).hide();
        });
        $(".playpause").click(function() {
            var player = document.getElementById("media" + dropinId);
            if (player.paused) {
                $(".fa-play", elem).hide();
                $(".fa-pause", elem).show();
                mediaElem.trigger("play");
            } else {
                $(".fa-play", elem).show();
                $(".fa-pause", elem).hide();
                mediaElem.trigger("pause");
            }
        });
    </script>
</div>
