<!--
%NAME:Diceroller Dropin
%DESCRIPTION:Visually rolls two w6 dice and puts the added result into a given variable.

    {dropin(diceroller,someVariable,minRollValueToPass,Text Pass,Text Fail):Label Text}

minRollValueToPass can be a model variable or a number.
Label Text (body) can be an expression or a text.

Examples:
    {dropin(diceroller,attackRoll,10,Success!,Sorry - Failure!):You have to roll at least 10 to land an attack!}
    {dropin(diceroller,attackRoll,attackValue,Success!,Sorry - Failure!):'You have to roll at least ' + model.getValue('attackValue') + ' to land an attack!'}
-->

<div class="_dropin_diceroller">
    <div id="_dropin_diceroller_dice" style="text-align:center;margin-bottom:0.5em;height:6em;background:#b6b6b6;margin:0;padding:0.5em">
        <div class="_dropin_diceroller_label" style="font-weight:bold;line-height:1em"></div>
        <div style="height:4em;margin:0;padding:0">
            <img src="images/dice.gif" class="dice0" style="height:100%;margin-right:1em">
            <img src="images/dice.gif" class="dice1" style="height:100%;margin-left:1em">
        </div>
        <div class="_dropin_diceroller_roll" style="height:1em;margin:0;padding:0;line-height:1em">
            Würfel antippen zum stoppen!
        </div>
        <div class="_dropin_diceroller_result" style="height:1em;margin:0;padding:0;line-height:1em;display:none">
            Du hast gewürfelt!
        </div>
    </div>
    <script>
        // reset model result value
        model.setValue(_dropinParams[dropinId][0], false);
        // if the parameter is a variable name, get the value. Otherwise treat it as a number
        var minRollValue = _dropinParams[dropinId][1];
        if (isNaN(minRollValue))
                minRollValue = parseInt(model.getValue(_dropinParams[dropinId][1]));
        // body can be an expression or a string
        var labelString = null;
        try {
            labelString = eval(_dropinBody[dropinId].replace(/&#39;/g, "'").replace(/&quot;/g, '"'));
        } catch (e) {
            labelString = _dropinBody[dropinId];
        }
        var randomResult = 0;
        var random0 = -1;
        var random1 = -1;
        var updateDiceroller = function() {
            if (random0!=-1 && random1!=-1) {
                if (randomResult<minRollValue)
                    $("#" + dropinId + " ._dropin_diceroller_label").html(_dropinParams[dropinId][3]);
                else
                    $("#" + dropinId + " ._dropin_diceroller_label").html(_dropinParams[dropinId][2]);
                $("#" + dropinId + " ._dropin_diceroller_roll").hide();
                $("#" + dropinId + " ._dropin_diceroller_result").show();
                model.setValue(_dropinParams[dropinId][0], randomResult);
            }
        };
        $("#" + dropinId + " ._dropin_diceroller_label").html(labelString);
        $("#" + dropinId + " .dice0").click(function() {
            $(this).off("click");
            random0 = random(1, 6);
            $(this).attr("src", "images/dice" + random0 + ".gif");
            randomResult += random0;
            updateDiceroller();
        });
        $("#" + dropinId + " .dice1").click(function() {
            $(this).off("click");
            random1 = random(1, 6);
            $(this).attr("src", "images/dice" + random1 + ".gif");
            randomResult += random1;
            updateDiceroller();
        });
    </script>
</div>
