<html>
    <head>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <style>
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #logo {
                margin: 0;
                padding: 5% 0 0 0;
                width: 100%;
                height: 10%;
                text-align: center;
            }
            #logo img {
                max-height: 100%;
                max-width: 80%;
            }
            #menu {
                margin: 0;
                padding: 5% 5% 0 5%;
                width: 90%;
                height: 65%;
                text-align: center;
            }
            #menu p {
                margin: 0;
                padding: 0.5em 0 0 0;
                font-size: 0.7em;
            }
            #menu h1 {
                margin: 0;
                padding: 0;
                font-size: 1em;
            }
            #links {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 10%;
                text-align: center;
            }
            #links img {
                max-height: 100%;
                max-width: 30%;
            }
            #copyright {
                margin: 0;
                padding: 2% 0 3% 0;
                width: 100%;
                height: 5%;
                text-align: center;
                font-size: 0.3em;
            }
        </style>
        <script>
            $(document).ready(function() {
            });
        </script>
    </head>
    <body>
        <div id="logo"><img src="../images/storyquest-logo.png"></div>
        <div id="menu">
            <p>
                This is the help view for the standalone client.
            </p>
        </div>
    </body>
</html>