STORYQUEST_TEMPLATE_PATH=../../editor/template
STORYQUEST_PROJECT_PATH=../../editor/projects/sampleproject
STORYQUEST_ICON_PATH=../../editor/projects/sampleproject/icon.png
APP_LABEL=Das Gew\u00f6lbe
GOOGLE_SERVICES_ID=000123456
APP_ID=de.storyquest.gewoelbe
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
KEYSTORE=../../editor/projects/sampleproject/application.keystore

