STORYQUEST_TEMPLATE_PATH=../sampleproject/template
STORYQUEST_PROJECT_PATH=../sampleproject/project
STORYQUEST_ICON_PATH=../sampleproject/icon.png
APP_LABEL=Das Gew\u00f6lbe
GOOGLE_SERVICES_ID=000123456
APP_ID=de.storyquest.sample.new
APP_VERSION_CODE=43
APP_VERSION_NAME=42.0.0
KEYSTORE=../editor/projects/sampleproject/application.keystore
STORE_PASSWORD=d323763efcba9473
KEY_PASSWORD=d323763efcba9473
KEY_ALIAS=storyquestkey