<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            body {
                font-family: Georgia, Serif;
                background-size: 100% 100%;
            }
            #title {
                font-family: Gill Sans, sans-serif;;
                font-size: 1.2em;
                font-weight: bold;
            }
            #author {
                font-size: 1.1em;
            }
            #bookCover {
                width: 100%;
                margin-top: 1em;
                text-align: center;
            }
            #bookCover img {
                width: 40%;
            }
            #buttons {
                width: 100%;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
            }
            #buttons button {
                width: 30%;
                height: 3em;
            }
            #desc {
                font-size: 0.8em;
            }
            #desc p {
                margin-bottom: 0;
                margin-top: 0.5em;
            }
        </style>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                //$("#bookId").html(sqClient.getBookId());
            });
        </script>
    </head>
    <body>
        <div id="title">Your Book Title</div>
        <div id="author">Author Name</div>
        <div id="bookCover"><img src="cover.jpg"></div>
        <div id="buttons"><button onclick="sqClient.readNow()">Read Now</button></div>
        <div id="desc">
            <p>Add your book description here. This file will be used as a detail page for the library view. It can contain arbitrary HTML content. Image resources can be added to the commin image folder or via the editor.</p>
        </div>
    </body>
</html>