# Sample Build Settings - Customize for every book and usually put it into
# the book source directory
APP_LABEL=StoryQuest Client
GOOGLE_SERVICES_ID=123456
STORYQUEST_TEMPLATE_PATH=../sampleproject/template
STORYQUEST_PROJECT_PATH=../sampleproject/project
APP_ID=de.storyquest.sample
APP_VERSION_CODE=2
APP_VERSION_NAME=1.0.1
STORYQUEST_ICON_PATH=../sampleproject/icon.png


